# Android fstab file.
#<src>           <mnt_point>         <type>    <mnt_flags and options>                 <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/boot      emmc  /dev/block/platform/mtk-msdc.0/by-name/boot       flags=display="Boot";backup=1
/logo			emmc	/dev/block/platform/mtk-msdc.0/by-name/logo		flags=display="Logo";backup=1
/nvram		emmc		/dev/block/platform/mtk-msdc.0/by-name/nvram       flags=display="Nvram";backup=1

/recovery emmc   /dev/block/platform/mtk-msdc.0/by-name/recovery   flags=display="Recovery";backup=1    
/system ext4 /dev/block/platform/mtk-msdc.0/by-name/system ext4 flags=display="System";backup=1;wipeingui
/data ext4 /dev/block/platform/mtk-msdc.0/by-name/userdata ext4 flags=display="User Data";backup=1;wipeingui;wipeduringfactoryreset
/cache ext4 /dev/block/platform/mtk-msdc.0/by-name/cache ext4 flags=display="Cache";backup=1;wipeingui;wipeduringfactoryreset
#/protect_f /dev/block/platform/mtk-msdc.0/by-name/protect1 ext4 flags=display="ProtectF";backup=1
#/protect_s /dev/block/platform/mtk-msdc.0/by-name/protect2 ext4 flags=display="ProtectS";backup=1


#/devices/mtk-msdc.0/11230000.MSDC0 auto vfat defaults voldmanaged=sdcard0:emmc@intsd,noemulatedsd
#/devices/mtk-msdc.0/11240000.MSDC1 auto vfat defaults voldmanaged=sdcard1:auto

#/internal_sd vfat /devices/mtk-msdc.0/11240000.MSDC1/mmc_host flags=display="Internal SDcard";storage;wipeingui;backup=0 
#/external_sd vfat /dev/block/mmcblk1p1 /dev/block/mmcblk1 flags=display="External SDcard";storage;wipeingui;removable;backup=0
#disabled USB otg for now/devices/platform/mt_usb auto vfat defaults voldmanaged=usbotg:auto

